(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 76)
    (zones 0)
    (modules 18)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 4)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../reArcade/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(JP1-Pad2)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 +5V)
  (net 7 "Net-(SW1-Pad1)")
  (net 8 "Net-(SW2-Pad1)")
  (net 9 "Net-(SW3-Pad1)")
  (net 10 "Net-(SW4-Pad1)")
  (net 11 "Net-(SW5-Pad1)")
  (net 12 "Net-(SW6-Pad1)")
  (net 13 /Left)
  (net 14 /Up)
  (net 15 /Fire)
  (net 16 /Right)
  (net 17 /Down)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Down)
    (add_net /Fire)
    (add_net /Left)
    (add_net /Right)
    (add_net /Up)
    (add_net GND)
  )

  (net_class Autofire ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(SW6-Pad1)")
  )

  (module Microswitch-no-nc-c-wire:MountingHole_22mm (layer F.Cu) (tedit 5E78C393) (tstamp 5E78E6ED)
    (at 36 32)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at -4.075 -12.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_22mm (at 0.25 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11.7 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 11.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 3.675 -12.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 22 22) (drill 22) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E78E649)
    (at 45.5 93.3)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E78E605)
    (at 36 96.8)
    (descr "Mounting Hole 4mm, no annular")
    (tags "mounting hole 4mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E78E5B1)
    (at 66 7)
    (descr "Mounting Hole 4mm, no annular")
    (tags "mounting hole 4mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E78E553)
    (at 6 7)
    (descr "Mounting Hole 4mm, no annular")
    (tags "mounting hole 4mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm (layer F.Cu) (tedit 5C756AB2) (tstamp 5E78CC29)
    (at 16.35 63 180)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5E7A3F84)
    (attr virtual)
    (fp_text reference JP1 (at 3.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Bridged (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.25 -0.3) (xy 0.25 -0.3) (xy 0.25 0.3) (xy -0.25 0.3)) (layer F.Cu) (width 0))
    (pad 1 smd rect (at -0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 15 /Fire))
    (pad 2 smd rect (at 0.65 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 4 "Net-(JP1-Pad2)"))
  )

  (module Microswitch-no-nc-c-wire:SW_E-Switch_SS12D00G3_SPDT_Angled (layer F.Cu) (tedit 5E78BB45) (tstamp 5E78CCB4)
    (at 16 57 180)
    (descr "E-Switch slide switch, EG series, SPDT, right angle, http://spec_sheets.e-switch.com/specs/P040042.pdf")
    (tags "switch SPDT")
    (path /5E7A22C9)
    (fp_text reference SW6 (at 4 -2.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 4 14.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -2) (end 7.475 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.475 -2) (end 7.475 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.475 4.5) (end -2.9 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 4.5) (end -2.9 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 4.5) (end 2.45 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 13.5) (end -0.5 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 13.5) (end -0.5 4.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 7.6 -1.3) (end 7.6 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3.85) (end -3 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -2.1) (end 5.825 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 4.6) (end -0.95 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -3) (end 7.9 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 -3) (end 7.9 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 5.525) (end 5.4 5.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.425 5.5) (end 5.425 13.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.425 13.75) (end -0.75 13.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 13.75) (end -0.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 5.5) (end -3.25 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 5.5) (end -3.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -2) (end -2.9 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.75) (end -3.3 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -3.05) (end -2 -3.05) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(JP1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 /Fire))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(SW6-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_E-Switch_EG1224_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E78DBC4)
    (at 53 65 161)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5E7F55CC)
    (fp_text reference J1 (at 0 -2.33 161) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 17.57 161) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24 161) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /Left))
    (pad 6 thru_hole oval (at 0 12.7 161) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 161) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /Up))
    (pad 4 thru_hole oval (at 0 7.62 161) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /Fire))
    (pad 3 thru_hole oval (at 0 5.08 161) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /Right))
    (pad 2 thru_hole oval (at 0 2.54 161) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /Down))
    (pad 1 thru_hole rect (at 0 0 161) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer F.Cu) (tedit 59920130) (tstamp 5E78DCB4)
    (at 41.5 72.5)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5E799CA6)
    (attr smd)
    (fp_text reference U1 (at 2 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 0 4.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 7 smd rect (at 3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 6 smd rect (at 3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at -3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW6-Pad1)"))
    (pad 2 smd rect (at -3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SO-8_5.3x6.2mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Microswitch-no-nc-c-wire:Microswitch-nc-no-c-pcb (layer F.Cu) (tedit 5E78B84B) (tstamp 5E78CC96)
    (at 22 74.5 135)
    (path /5E789ADC)
    (fp_text reference SW5 (at 0 3 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIRE (at 0 -3 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.75 1.75) (end -8.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.75 1.75) (end -8.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.75 -1.75) (end 10.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 -1.75) (end 10.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 2) (end -9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 2) (end -9 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -2) (end 11 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -9 -2) (end 11 -2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 9 0 135) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(JP1-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 135) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -7 0 135) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(SW5-Pad1)"))
  )

  (module Microswitch-no-nc-c-wire:Microswitch-no-nc-c-wire (layer F.Cu) (tedit 5E78AD5E) (tstamp 5E78D37B)
    (at 15 31.5 180)
    (path /5E787DA9)
    (fp_text reference SW4 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RIGHT (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.75 1.75) (end -8.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.75 1.75) (end -8.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.75 -1.75) (end 10.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 -1.75) (end 10.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 2) (end -9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 2) (end -9 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -2) (end 11 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -9 -2) (end 11 -2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole rect (at 9 0 180) (size 3 6) (drill oval 1.5 3.75) (layers *.Cu *.Mask)
      (net 16 /Right))
    (pad 3 thru_hole rect (at 0 0 180) (size 3 6) (drill oval 1.5 3.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -7 0 180) (size 3 6) (drill oval 1.5 3.75) (layers *.Cu *.Mask)
      (net 10 "Net-(SW4-Pad1)"))
  )

  (module Microswitch-no-nc-c-wire:Microswitch-no-nc-c-wire (layer F.Cu) (tedit 5E78AD5E) (tstamp 5E78D3F0)
    (at 36 11 90)
    (path /5E78818F)
    (fp_text reference SW3 (at 0 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DOWN (at 0 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.75 1.75) (end -8.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.75 1.75) (end -8.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.75 -1.75) (end 10.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 -1.75) (end 10.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 2) (end -9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 2) (end -9 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -2) (end 11 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -9 -2) (end 11 -2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole rect (at 9 0 90) (size 3 6) (drill oval 1.5 3.75) (layers *.Cu *.Mask)
      (net 17 /Down))
    (pad 3 thru_hole rect (at 0 0 90) (size 3 6) (drill oval 1.5 3.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -7 0 90) (size 3 6) (drill oval 1.5 3.75) (layers *.Cu *.Mask)
      (net 9 "Net-(SW3-Pad1)"))
  )

  (module Microswitch-no-nc-c-wire:Microswitch-no-nc-c-wire (layer F.Cu) (tedit 5E78AD5E) (tstamp 5E78CC69)
    (at 36 53 270)
    (path /5E7871A7)
    (fp_text reference SW2 (at 0 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UP (at 0 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.75 1.75) (end -8.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.75 1.75) (end -8.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.75 -1.75) (end 10.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 -1.75) (end 10.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 2) (end -9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 2) (end -9 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -2) (end 11 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -9 -2) (end 11 -2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole rect (at 9 0 270) (size 3 6) (drill oval 1.5 3.75) (layers *.Cu *.Mask)
      (net 14 /Up))
    (pad 3 thru_hole rect (at 0 0 270) (size 3 6) (drill oval 1.5 3.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -7 0 270) (size 3 6) (drill oval 1.5 3.75) (layers *.Cu *.Mask)
      (net 8 "Net-(SW2-Pad1)"))
  )

  (module Microswitch-no-nc-c-wire:Microswitch-no-nc-c-wire (layer F.Cu) (tedit 5E78AD5E) (tstamp 5E78CC5A)
    (at 57 31.5)
    (path /5E788E38)
    (fp_text reference SW1 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEFT (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.75 1.75) (end -8.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.75 1.75) (end -8.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.75 -1.75) (end 10.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 -1.75) (end 10.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 2) (end -9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 2) (end -9 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -2) (end 11 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -9 -2) (end 11 -2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole rect (at 9 0) (size 3 6) (drill oval 1.5 3.75) (layers *.Cu *.Mask)
      (net 13 /Left))
    (pad 3 thru_hole rect (at 0 0) (size 3 6) (drill oval 1.5 3.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -7 0) (size 3 6) (drill oval 1.5 3.75) (layers *.Cu *.Mask)
      (net 7 "Net-(SW1-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E78DDBD)
    (at 49 71 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7AA08A)
    (attr smd)
    (fp_text reference R2 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 +5V))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E78F423)
    (at 40 67.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7A964F)
    (attr smd)
    (fp_text reference R1 (at -2.5 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E78CC00)
    (at 49 74)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E7DFFA6)
    (attr smd)
    (fp_text reference C2 (at 4.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E78CBEF)
    (at 49 76)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E7A7AB5)
    (attr smd)
    (fp_text reference C1 (at 4.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 29.774344 82.576526) (end 29.999999 81.800001) (angle -100.5596615) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 39.994637 82.870835) (end 40.999999 82.500001) (angle -69.46621125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 39.966581 90.577889) (end 39.999999 91.599999) (angle -92.43756621) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 30.011171 90.592982) (end 29.000001 90.500001) (angle -94.61828087) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 21 43.5) (end 22 43.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 21 50.5) (end 21 51.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 6.5 50.5) (end 5.5 50.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 6.5 43.5) (end 6.5 42.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text https://github.com/Retro-Commodore (at 16 19) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 5.5 43.5) (end 5.5 50.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E78F55E))
  (gr_line (start 21 42.5) (end 6.5 42.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22 50.5) (end 22 43.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 6.5 51.5) (end 21 51.5) (layer Edge.Cuts) (width 0.05))
  (gr_text "if std connector has 6 pins\nit does not have 5v\n5v pin must not be connected" (at 57 42.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 47.993054 51) (end 48.274316 51) (layer F.SilkS) (width 0.4))
  (gr_line (start 47.991546 49.191391) (end 47.991546 50.191391) (layer F.SilkS) (width 0.4))
  (gr_line (start 50.5 52) (end 48 48) (layer F.SilkS) (width 0.4) (tstamp 5E78F259))
  (gr_line (start 45.5 52) (end 50.5 52) (layer F.SilkS) (width 0.4))
  (gr_line (start 48 48) (end 45.5 52) (layer F.SilkS) (width 0.4))
  (gr_line (start 54 49) (end 54.5 50) (layer F.SilkS) (width 0.4))
  (gr_line (start 53 49.5) (end 54 49) (layer F.SilkS) (width 0.4) (tstamp 5E78F1B0))
  (gr_line (start 52 54) (end 54 49) (layer F.SilkS) (width 0.4))
  (gr_text +5v (at 49 64 -15) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OFF (at 7 53.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ON (at 20.5 53 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Cut JP1 if\nusing Autofire" (at 22.5 61 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text AutoFire (at 42 78) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "reArcade by Tomse in 2020\nhttp://retro-commodore.eu" (at 14 15.5) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_line (start 41 90.5) (end 41 82.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E78D2EB))
  (gr_line (start 29 82.5) (end 29 90.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E78D2EA))
  (gr_line (start 30 91.6) (end 40 91.6) (layer Edge.Cuts) (width 0.05) (tstamp 5E78D2E7))
  (gr_line (start 30 81.8) (end 40 81.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72 40) (end 51 100.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E78CDCD))
  (gr_line (start 0 47) (end 15.5 100.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E78CDCC))
  (gr_line (start 15.5 100.8) (end 51 100.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72 0) (end 72 40) (layer Edge.Cuts) (width 0.05) (tstamp 5E78CDC3))
  (gr_line (start 0 0) (end 0 47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 72 0) (layer Edge.Cuts) (width 0.05))

  (via (at 35.5 70.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 51.5 75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 50.5 74) (end 51.5 75) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 49.9375 74) (end 50.5 74) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 50.5 76) (end 51.5 75) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 49.9375 76) (end 50.5 76) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 35.595 70.595) (end 35.5 70.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 37.8 70.595) (end 35.595 70.595) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 45.2 74.93) (end 45.2 74.405) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.27 76) (end 45.2 74.93) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.0625 76) (end 46.27 76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 38.925 71.865) (end 39.000001 71.789999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 38.975 68.2) (end 38.975 67.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 39.000001 68.225001) (end 38.975 68.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 39.000001 71.789999) (end 39.000001 68.225001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 42.805 71.865) (end 38.925 71.865) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 44.075 73.135) (end 42.805 71.865) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 38.925 71.865) (end 37.8 71.865) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 45.2 73.135) (end 44.075 73.135) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 47.1975 73.135) (end 45.2 73.135) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.0625 74) (end 47.1975 73.135) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 17.15 66.622078) (end 17.15 63.5) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 15.636039 68.136039) (end 17.15 66.622078) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 15.7 61.78) (end 15.7 63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 10.92 57) (end 15.7 61.78) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 41.025 68.815) (end 41.025 68.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 41.025 68.2) (end 41.025 67.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 44.075 71.865) (end 41.025 68.815) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 45.2 71.865) (end 44.075 71.865) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 48.84 71.865) (end 49 72.025) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 45.2 71.865) (end 48.84 71.865) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53 65.898977) (end 53 65) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 53 66.675) (end 53 65.898977) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 49.7 69.975) (end 53 66.675) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 49 70.55) (end 49 69.975) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 48.955 70.595) (end 49 70.55) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 45.2 70.595) (end 48.955 70.595) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 52.300001 72.575001) (end 49.7 69.975) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 52.300001 75.384001) (end 52.300001 72.575001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 50.583992 77.10001) (end 52.300001 75.384001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 41.77001 77.10001) (end 50.583992 77.10001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 39.075 74.405) (end 41.77001 77.10001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 49.7 69.975) (end 49 69.975) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 37.8 74.405) (end 39.075 74.405) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 32.135 73.135) (end 16 57) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 37.8 73.135) (end 32.135 73.135) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 57.961659 50.590297) (end 59.909703 50.590297) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 66 44.5) (end 66 31.5) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 59.909703 50.590297) (end 66 44.5) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 55.105691 55.393531) (end 56.307772 55.393531) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 46.006469 55.393531) (end 55.105691 55.393531) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 39.4 62) (end 46.006469 55.393531) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 36 62) (end 39.4 62) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 17 60.54) (end 17 62.89999) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 13.46 57) (end 17 60.54) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 14.309999 57.849999) (end 13.46 57) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 14.710001 58.250001) (end 14.309999 57.849999) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 55.025976 58.250001) (end 14.710001 58.250001) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 55.480829 57.795148) (end 55.025976 58.250001) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 15.001055 34.900001) (end 7.9 34.9) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 6 33) (end 6 31.5) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 22.42501 42.323956) (end 15.001055 34.900001) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 7.9 34.9) (end 6 33) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 22.42501 53.645012) (end 22.42501 42.323956) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 32.679999 63.900001) (end 22.42501 53.645012) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 39.320001 63.900001) (end 32.679999 63.900001) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 43.023236 60.196766) (end 39.320001 63.900001) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 54.653886 60.196766) (end 43.023236 60.196766) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 54.886921 2) (end 39.4 2) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 39.4 2) (end 36 2) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 69.90001 17.013089) (end 54.886921 2) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 67.900001 28.179999) (end 69.90001 26.17999) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 69.90001 26.17999) (end 69.90001 17.013089) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 67.900001 49.727406) (end 67.900001 28.179999) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 55.029024 62.598383) (end 67.900001 49.727406) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 53.826943 62.598383) (end 55.029024 62.598383) (width 0.4) (layer F.Cu) (net 17))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E78F8A4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2))
    (polygon
      (pts
        (xy 75.5 110.5) (xy -10 110.5) (xy -10 -5) (xy 75.5 -5)
      )
    )
    (filled_polygon
      (pts
        (xy 32.361928 3.5) (xy 32.374188 3.624482) (xy 32.410498 3.74418) (xy 32.469463 3.854494) (xy 32.548815 3.951185)
        (xy 32.645506 4.030537) (xy 32.75582 4.089502) (xy 32.875518 4.125812) (xy 33 4.138072) (xy 39 4.138072)
        (xy 39.124482 4.125812) (xy 39.24418 4.089502) (xy 39.354494 4.030537) (xy 39.451185 3.951185) (xy 39.530537 3.854494)
        (xy 39.589502 3.74418) (xy 39.625812 3.624482) (xy 39.638072 3.5) (xy 39.638072 0.66) (xy 71.34 0.66)
        (xy 71.340001 39.889226) (xy 50.529702 100.14) (xy 15.996696 100.14) (xy 14.959659 96.540475) (xy 33.365 96.540475)
        (xy 33.365 97.059525) (xy 33.466261 97.568601) (xy 33.664893 98.048141) (xy 33.953262 98.479715) (xy 34.320285 98.846738)
        (xy 34.751859 99.135107) (xy 35.231399 99.333739) (xy 35.740475 99.435) (xy 36.259525 99.435) (xy 36.768601 99.333739)
        (xy 37.248141 99.135107) (xy 37.679715 98.846738) (xy 38.046738 98.479715) (xy 38.335107 98.048141) (xy 38.533739 97.568601)
        (xy 38.635 97.059525) (xy 38.635 96.540475) (xy 38.533739 96.031399) (xy 38.335107 95.551859) (xy 38.046738 95.120285)
        (xy 37.679715 94.753262) (xy 37.248141 94.464893) (xy 36.768601 94.266261) (xy 36.259525 94.165) (xy 35.740475 94.165)
        (xy 35.231399 94.266261) (xy 34.751859 94.464893) (xy 34.320285 94.753262) (xy 33.953262 95.120285) (xy 33.664893 95.551859)
        (xy 33.466261 96.031399) (xy 33.365 96.540475) (xy 14.959659 96.540475) (xy 13.92292 92.941984) (xy 41.865 92.941984)
        (xy 41.865 93.658016) (xy 42.004691 94.36029) (xy 42.278705 95.021818) (xy 42.676511 95.617177) (xy 43.182823 96.123489)
        (xy 43.778182 96.521295) (xy 44.43971 96.795309) (xy 45.141984 96.935) (xy 45.858016 96.935) (xy 46.56029 96.795309)
        (xy 47.221818 96.521295) (xy 47.817177 96.123489) (xy 48.323489 95.617177) (xy 48.721295 95.021818) (xy 48.995309 94.36029)
        (xy 49.135 93.658016) (xy 49.135 92.941984) (xy 48.995309 92.23971) (xy 48.721295 91.578182) (xy 48.323489 90.982823)
        (xy 47.817177 90.476511) (xy 47.221818 90.078705) (xy 46.56029 89.804691) (xy 45.858016 89.665) (xy 45.141984 89.665)
        (xy 44.43971 89.804691) (xy 43.778182 90.078705) (xy 43.182823 90.476511) (xy 42.676511 90.982823) (xy 42.278705 91.578182)
        (xy 42.004691 92.23971) (xy 41.865 92.941984) (xy 13.92292 92.941984) (xy 10.712869 81.8) (xy 28.311686 81.8)
        (xy 28.315001 81.833657) (xy 28.315 91.566353) (xy 28.311686 91.6) (xy 28.324912 91.734283) (xy 28.364081 91.863406)
        (xy 28.427688 91.982407) (xy 28.513289 92.086711) (xy 28.617593 92.172312) (xy 28.736594 92.235919) (xy 28.865717 92.275088)
        (xy 29 92.288314) (xy 29.033647 92.285) (xy 40.966353 92.285) (xy 41 92.288314) (xy 41.134283 92.275088)
        (xy 41.263406 92.235919) (xy 41.382407 92.172312) (xy 41.486711 92.086711) (xy 41.572312 91.982407) (xy 41.635919 91.863406)
        (xy 41.675088 91.734283) (xy 41.685 91.633647) (xy 41.685 91.633646) (xy 41.688314 91.6) (xy 41.685 91.566353)
        (xy 41.685 81.833647) (xy 41.688314 81.8) (xy 41.675088 81.665717) (xy 41.635919 81.536594) (xy 41.572312 81.417593)
        (xy 41.486711 81.313289) (xy 41.382407 81.227688) (xy 41.263406 81.164081) (xy 41.134283 81.124912) (xy 41.033647 81.115)
        (xy 41 81.111686) (xy 40.966353 81.115) (xy 29.033647 81.115) (xy 29 81.111686) (xy 28.966353 81.115)
        (xy 28.865717 81.124912) (xy 28.736594 81.164081) (xy 28.617593 81.227688) (xy 28.513289 81.313289) (xy 28.427688 81.417593)
        (xy 28.364081 81.536594) (xy 28.324912 81.665717) (xy 28.311686 81.8) (xy 10.712869 81.8) (xy 9.975169 79.239468)
        (xy 24.814747 79.239468) (xy 24.814747 79.660026) (xy 24.896794 80.072503) (xy 25.057735 80.461049) (xy 25.291384 80.81073)
        (xy 25.588764 81.10811) (xy 25.938445 81.341759) (xy 26.326991 81.5027) (xy 26.739468 81.584747) (xy 27.160026 81.584747)
        (xy 27.572503 81.5027) (xy 27.961049 81.341759) (xy 28.31073 81.10811) (xy 28.60811 80.81073) (xy 28.841759 80.461049)
        (xy 29.0027 80.072503) (xy 29.084747 79.660026) (xy 29.084747 79.239468) (xy 29.0027 78.826991) (xy 28.841759 78.438445)
        (xy 28.60811 78.088764) (xy 28.31073 77.791384) (xy 27.961049 77.557735) (xy 27.572503 77.396794) (xy 27.160026 77.314747)
        (xy 26.739468 77.314747) (xy 26.326991 77.396794) (xy 25.938445 77.557735) (xy 25.588764 77.791384) (xy 25.291384 78.088764)
        (xy 25.057735 78.438445) (xy 24.896794 78.826991) (xy 24.814747 79.239468) (xy 9.975169 79.239468) (xy 8.742366 74.960451)
        (xy 19.904665 74.960451) (xy 20.034756 75.360383) (xy 20.24037 75.727251) (xy 20.513606 76.046956) (xy 20.843963 76.307213)
        (xy 21.218746 76.49802) (xy 21.539549 76.595335) (xy 21.873 76.482516) (xy 21.873 74.627) (xy 22.127 74.627)
        (xy 22.127 76.482516) (xy 22.460451 76.595335) (xy 22.860383 76.465244) (xy 23.227251 76.25963) (xy 23.546956 75.986394)
        (xy 23.807213 75.656037) (xy 23.99802 75.281254) (xy 24.095335 74.960451) (xy 23.982516 74.627) (xy 22.127 74.627)
        (xy 21.873 74.627) (xy 20.017484 74.627) (xy 19.904665 74.960451) (xy 8.742366 74.960451) (xy 8.477051 74.039549)
        (xy 19.904665 74.039549) (xy 20.017484 74.373) (xy 21.873 74.373) (xy 21.873 72.517484) (xy 22.127 72.517484)
        (xy 22.127 74.373) (xy 23.982516 74.373) (xy 24.095335 74.039549) (xy 23.965244 73.639617) (xy 23.75963 73.272749)
        (xy 23.486394 72.953044) (xy 23.156037 72.692787) (xy 22.781254 72.50198) (xy 22.460451 72.404665) (xy 22.127 72.517484)
        (xy 21.873 72.517484) (xy 21.539549 72.404665) (xy 21.139617 72.534756) (xy 20.772749 72.74037) (xy 20.453044 73.013606)
        (xy 20.192787 73.343963) (xy 20.00198 73.718746) (xy 19.904665 74.039549) (xy 8.477051 74.039549) (xy 6.715643 67.92576)
        (xy 13.501039 67.92576) (xy 13.501039 68.346318) (xy 13.583086 68.758795) (xy 13.744027 69.147341) (xy 13.977676 69.497022)
        (xy 14.275056 69.794402) (xy 14.624737 70.028051) (xy 15.013283 70.188992) (xy 15.42576 70.271039) (xy 15.846318 70.271039)
        (xy 16.258795 70.188992) (xy 16.647341 70.028051) (xy 16.997022 69.794402) (xy 17.294402 69.497022) (xy 17.528051 69.147341)
        (xy 17.688992 68.758795) (xy 17.771039 68.346318) (xy 17.771039 67.92576) (xy 17.688992 67.513283) (xy 17.528051 67.124737)
        (xy 17.294402 66.775056) (xy 16.997022 66.477676) (xy 16.647341 66.244027) (xy 16.258795 66.083086) (xy 15.846318 66.001039)
        (xy 15.42576 66.001039) (xy 15.013283 66.083086) (xy 14.624737 66.244027) (xy 14.275056 66.477676) (xy 13.977676 66.775056)
        (xy 13.744027 67.124737) (xy 13.583086 67.513283) (xy 13.501039 67.92576) (xy 6.715643 67.92576) (xy 4.576251 60.5)
        (xy 32.361928 60.5) (xy 32.361928 63.5) (xy 32.374188 63.624482) (xy 32.410498 63.74418) (xy 32.469463 63.854494)
        (xy 32.548815 63.951185) (xy 32.645506 64.030537) (xy 32.75582 64.089502) (xy 32.875518 64.125812) (xy 33 64.138072)
        (xy 39 64.138072) (xy 39.124482 64.125812) (xy 39.24418 64.089502) (xy 39.354494 64.030537) (xy 39.451185 63.951185)
        (xy 39.530537 63.854494) (xy 39.589502 63.74418) (xy 39.625812 63.624482) (xy 39.638072 63.5) (xy 39.638072 60.5)
        (xy 39.625812 60.375518) (xy 39.589502 60.25582) (xy 39.530537 60.145506) (xy 39.451185 60.048815) (xy 39.354494 59.969463)
        (xy 39.24418 59.910498) (xy 39.124482 59.874188) (xy 39 59.861928) (xy 33 59.861928) (xy 32.875518 59.874188)
        (xy 32.75582 59.910498) (xy 32.645506 59.969463) (xy 32.548815 60.048815) (xy 32.469463 60.145506) (xy 32.410498 60.25582)
        (xy 32.374188 60.375518) (xy 32.361928 60.5) (xy 4.576251 60.5) (xy 3.525748 56.85374) (xy 9.435 56.85374)
        (xy 9.435 57.14626) (xy 9.492068 57.433158) (xy 9.60401 57.703411) (xy 9.766525 57.946632) (xy 9.973368 58.153475)
        (xy 10.216589 58.31599) (xy 10.486842 58.427932) (xy 10.77374 58.485) (xy 11.06626 58.485) (xy 11.353158 58.427932)
        (xy 11.623411 58.31599) (xy 11.866632 58.153475) (xy 12.073475 57.946632) (xy 12.19 57.77224) (xy 12.306525 57.946632)
        (xy 12.513368 58.153475) (xy 12.756589 58.31599) (xy 13.026842 58.427932) (xy 13.31374 58.485) (xy 13.60626 58.485)
        (xy 13.737939 58.458807) (xy 13.748569 58.469437) (xy 13.748575 58.469442) (xy 14.090555 58.811422) (xy 14.11671 58.843292)
        (xy 14.243855 58.947637) (xy 14.388914 59.025173) (xy 14.546312 59.072919) (xy 14.668982 59.085001) (xy 14.668992 59.085001)
        (xy 14.71 59.08904) (xy 14.751008 59.085001) (xy 53.665544 59.085001) (xy 53.500411 59.250134) (xy 53.337896 59.493355)
        (xy 53.225954 59.763608) (xy 53.168886 60.050506) (xy 53.168886 60.343026) (xy 53.225954 60.629924) (xy 53.337896 60.900177)
        (xy 53.500411 61.143398) (xy 53.505285 61.148272) (xy 53.393785 61.170451) (xy 53.123532 61.282393) (xy 52.880311 61.444908)
        (xy 52.673468 61.651751) (xy 52.510953 61.894972) (xy 52.399011 62.165225) (xy 52.341943 62.452123) (xy 52.341943 62.744643)
        (xy 52.399011 63.031541) (xy 52.504118 63.285292) (xy 52.434089 63.282694) (xy 52.310588 63.302531) (xy 52.19333 63.346081)
        (xy 52.086821 63.411669) (xy 51.995154 63.496777) (xy 51.921853 63.598132) (xy 51.869733 63.71184) (xy 51.316267 65.319222)
        (xy 51.287332 65.440913) (xy 51.282694 65.565911) (xy 51.302531 65.689412) (xy 51.346081 65.80667) (xy 51.411669 65.913179)
        (xy 51.496777 66.004846) (xy 51.598132 66.078147) (xy 51.71184 66.130267) (xy 53.319222 66.683733) (xy 53.440913 66.712668)
        (xy 53.565911 66.717306) (xy 53.689412 66.697469) (xy 53.80667 66.653919) (xy 53.913179 66.588331) (xy 54.004846 66.503223)
        (xy 54.078147 66.401868) (xy 54.130267 66.28816) (xy 54.683733 64.680778) (xy 54.712668 64.559087) (xy 54.717306 64.434089)
        (xy 54.697469 64.310588) (xy 54.653919 64.19333) (xy 54.588331 64.086821) (xy 54.503223 63.995154) (xy 54.442082 63.950936)
        (xy 54.530354 63.914373) (xy 54.773575 63.751858) (xy 54.980418 63.545015) (xy 55.142933 63.301794) (xy 55.254875 63.031541)
        (xy 55.311943 62.744643) (xy 55.311943 62.452123) (xy 55.254875 62.165225) (xy 55.142933 61.894972) (xy 54.980418 61.651751)
        (xy 54.975544 61.646877) (xy 55.087044 61.624698) (xy 55.357297 61.512756) (xy 55.600518 61.350241) (xy 55.807361 61.143398)
        (xy 55.969876 60.900177) (xy 56.081818 60.629924) (xy 56.138886 60.343026) (xy 56.138886 60.050506) (xy 56.081818 59.763608)
        (xy 55.969876 59.493355) (xy 55.807361 59.250134) (xy 55.802486 59.245259) (xy 55.913987 59.22308) (xy 56.18424 59.111138)
        (xy 56.427461 58.948623) (xy 56.634304 58.74178) (xy 56.796819 58.498559) (xy 56.908761 58.228306) (xy 56.965829 57.941408)
        (xy 56.965829 57.648888) (xy 56.908761 57.36199) (xy 56.796819 57.091737) (xy 56.634304 56.848516) (xy 56.62943 56.843642)
        (xy 56.74093 56.821463) (xy 57.011183 56.709521) (xy 57.254404 56.547006) (xy 57.461247 56.340163) (xy 57.623762 56.096942)
        (xy 57.735704 55.826689) (xy 57.792772 55.539791) (xy 57.792772 55.247271) (xy 57.735704 54.960373) (xy 57.623762 54.69012)
        (xy 57.461247 54.446899) (xy 57.450131 54.435783) (xy 57.578942 54.408918) (xy 57.84685 54.295027) (xy 58.087391 54.131057)
        (xy 58.291321 53.923311) (xy 58.381466 53.798659) (xy 58.3416 53.541795) (xy 57.21345 53.153342) (xy 57.206939 53.172253)
        (xy 56.966777 53.089558) (xy 56.973288 53.070648) (xy 55.845138 52.682194) (xy 55.655582 52.860061) (xy 55.649873 53.013787)
        (xy 55.682671 53.303045) (xy 55.77127 53.580347) (xy 55.912267 53.835036) (xy 56.001356 53.940388) (xy 55.874614 53.965599)
        (xy 55.604361 54.077541) (xy 55.36114 54.240056) (xy 55.154297 54.446899) (xy 54.991782 54.69012) (xy 54.87984 54.960373)
        (xy 54.822772 55.247271) (xy 54.822772 55.539791) (xy 54.87984 55.826689) (xy 54.991782 56.096942) (xy 55.154297 56.340163)
        (xy 55.159171 56.345037) (xy 55.047671 56.367216) (xy 54.777418 56.479158) (xy 54.534197 56.641673) (xy 54.327354 56.848516)
        (xy 54.164839 57.091737) (xy 54.052897 57.36199) (xy 54.042352 57.415001) (xy 17.431544 57.415001) (xy 17.485 57.14626)
        (xy 17.485 56.85374) (xy 17.427932 56.566842) (xy 17.31599 56.296589) (xy 17.153475 56.053368) (xy 16.946632 55.846525)
        (xy 16.703411 55.68401) (xy 16.433158 55.572068) (xy 16.14626 55.515) (xy 15.85374 55.515) (xy 15.566842 55.572068)
        (xy 15.296589 55.68401) (xy 15.053368 55.846525) (xy 14.846525 56.053368) (xy 14.73 56.22776) (xy 14.613475 56.053368)
        (xy 14.406632 55.846525) (xy 14.163411 55.68401) (xy 13.893158 55.572068) (xy 13.60626 55.515) (xy 13.31374 55.515)
        (xy 13.026842 55.572068) (xy 12.756589 55.68401) (xy 12.513368 55.846525) (xy 12.306525 56.053368) (xy 12.19 56.22776)
        (xy 12.073475 56.053368) (xy 11.866632 55.846525) (xy 11.623411 55.68401) (xy 11.353158 55.572068) (xy 11.06626 55.515)
        (xy 10.77374 55.515) (xy 10.486842 55.572068) (xy 10.216589 55.68401) (xy 9.973368 55.846525) (xy 9.766525 56.053368)
        (xy 9.60401 56.296589) (xy 9.492068 56.566842) (xy 9.435 56.85374) (xy 3.525748 56.85374) (xy 2.847626 54.5)
        (xy 32.361928 54.5) (xy 32.374188 54.624482) (xy 32.410498 54.74418) (xy 32.469463 54.854494) (xy 32.548815 54.951185)
        (xy 32.645506 55.030537) (xy 32.75582 55.089502) (xy 32.875518 55.125812) (xy 33 55.138072) (xy 35.71425 55.135)
        (xy 35.873 54.97625) (xy 35.873 53.127) (xy 36.127 53.127) (xy 36.127 54.97625) (xy 36.28575 55.135)
        (xy 39 55.138072) (xy 39.124482 55.125812) (xy 39.24418 55.089502) (xy 39.354494 55.030537) (xy 39.451185 54.951185)
        (xy 39.530537 54.854494) (xy 39.589502 54.74418) (xy 39.625812 54.624482) (xy 39.638072 54.5) (xy 39.635 53.28575)
        (xy 39.47625 53.127) (xy 36.127 53.127) (xy 35.873 53.127) (xy 32.52375 53.127) (xy 32.365 53.28575)
        (xy 32.361928 54.5) (xy 2.847626 54.5) (xy 0.66 46.906824) (xy 0.66 42.5) (xy 4.811686 42.5)
        (xy 4.815001 42.533657) (xy 4.815 51.466353) (xy 4.811686 51.5) (xy 4.824912 51.634283) (xy 4.864081 51.763406)
        (xy 4.927688 51.882407) (xy 5.013289 51.986711) (xy 5.103221 52.060517) (xy 5.117593 52.072312) (xy 5.236594 52.135919)
        (xy 5.365717 52.175088) (xy 5.5 52.188314) (xy 5.533647 52.185) (xy 21.966353 52.185) (xy 22 52.188314)
        (xy 22.134283 52.175088) (xy 22.263406 52.135919) (xy 22.382407 52.072312) (xy 22.486711 51.986711) (xy 22.572312 51.882407)
        (xy 22.635919 51.763406) (xy 22.675088 51.634283) (xy 22.685 51.533647) (xy 22.685 51.533646) (xy 22.688314 51.5)
        (xy 32.361928 51.5) (xy 32.365 52.71425) (xy 32.52375 52.873) (xy 35.873 52.873) (xy 35.873 51.02375)
        (xy 36.127 51.02375) (xy 36.127 52.873) (xy 39.47625 52.873) (xy 39.635 52.71425) (xy 39.636338 52.185169)
        (xy 55.887966 52.185169) (xy 55.927832 52.442033) (xy 57.055982 52.830486) (xy 57.062493 52.811575) (xy 57.302655 52.89427)
        (xy 57.296144 52.91318) (xy 58.424294 53.301634) (xy 58.61385 53.123767) (xy 58.619559 52.970041) (xy 58.586761 52.680783)
        (xy 58.498162 52.403481) (xy 58.357165 52.148792) (xy 58.268076 52.04344) (xy 58.394817 52.018229) (xy 58.66507 51.906287)
        (xy 58.908291 51.743772) (xy 59.115134 51.536929) (xy 59.277649 51.293708) (xy 59.389591 51.023455) (xy 59.446659 50.736557)
        (xy 59.446659 50.444037) (xy 59.389591 50.157139) (xy 59.277649 49.886886) (xy 59.115134 49.643665) (xy 58.908291 49.436822)
        (xy 58.66507 49.274307) (xy 58.394817 49.162365) (xy 58.107919 49.105297) (xy 57.815399 49.105297) (xy 57.528501 49.162365)
        (xy 57.258248 49.274307) (xy 57.015027 49.436822) (xy 56.808184 49.643665) (xy 56.645669 49.886886) (xy 56.533727 50.157139)
        (xy 56.476659 50.444037) (xy 56.476659 50.736557) (xy 56.533727 51.023455) (xy 56.645669 51.293708) (xy 56.808184 51.536929)
        (xy 56.8193 51.548045) (xy 56.69049 51.57491) (xy 56.422582 51.688801) (xy 56.182041 51.852771) (xy 55.978111 52.060517)
        (xy 55.887966 52.185169) (xy 39.636338 52.185169) (xy 39.638072 51.5) (xy 39.625812 51.375518) (xy 39.589502 51.25582)
        (xy 39.530537 51.145506) (xy 39.451185 51.048815) (xy 39.354494 50.969463) (xy 39.24418 50.910498) (xy 39.124482 50.874188)
        (xy 39 50.861928) (xy 36.28575 50.865) (xy 36.127 51.02375) (xy 35.873 51.02375) (xy 35.71425 50.865)
        (xy 33 50.861928) (xy 32.875518 50.874188) (xy 32.75582 50.910498) (xy 32.645506 50.969463) (xy 32.548815 51.048815)
        (xy 32.469463 51.145506) (xy 32.410498 51.25582) (xy 32.374188 51.375518) (xy 32.361928 51.5) (xy 22.688314 51.5)
        (xy 22.685 51.466353) (xy 22.685 44.5) (xy 32.361928 44.5) (xy 32.361928 47.5) (xy 32.374188 47.624482)
        (xy 32.410498 47.74418) (xy 32.469463 47.854494) (xy 32.548815 47.951185) (xy 32.645506 48.030537) (xy 32.75582 48.089502)
        (xy 32.875518 48.125812) (xy 33 48.138072) (xy 39 48.138072) (xy 39.124482 48.125812) (xy 39.24418 48.089502)
        (xy 39.354494 48.030537) (xy 39.451185 47.951185) (xy 39.530537 47.854494) (xy 39.589502 47.74418) (xy 39.625812 47.624482)
        (xy 39.638072 47.5) (xy 39.638072 44.5) (xy 39.625812 44.375518) (xy 39.589502 44.25582) (xy 39.530537 44.145506)
        (xy 39.451185 44.048815) (xy 39.354494 43.969463) (xy 39.24418 43.910498) (xy 39.124482 43.874188) (xy 39 43.861928)
        (xy 33 43.861928) (xy 32.875518 43.874188) (xy 32.75582 43.910498) (xy 32.645506 43.969463) (xy 32.548815 44.048815)
        (xy 32.469463 44.145506) (xy 32.410498 44.25582) (xy 32.374188 44.375518) (xy 32.361928 44.5) (xy 22.685 44.5)
        (xy 22.685 42.533647) (xy 22.688314 42.5) (xy 22.675088 42.365717) (xy 22.635919 42.236594) (xy 22.572312 42.117593)
        (xy 22.486711 42.013289) (xy 22.382407 41.927688) (xy 22.263406 41.864081) (xy 22.134283 41.824912) (xy 22.033647 41.815)
        (xy 22 41.811686) (xy 21.966353 41.815) (xy 5.533647 41.815) (xy 5.5 41.811686) (xy 5.466353 41.815)
        (xy 5.365717 41.824912) (xy 5.236594 41.864081) (xy 5.117593 41.927688) (xy 5.013289 42.013289) (xy 4.927688 42.117593)
        (xy 4.864081 42.236594) (xy 4.824912 42.365717) (xy 4.811686 42.5) (xy 0.66 42.5) (xy 0.66 28.5)
        (xy 3.861928 28.5) (xy 3.861928 34.5) (xy 3.874188 34.624482) (xy 3.910498 34.74418) (xy 3.969463 34.854494)
        (xy 4.048815 34.951185) (xy 4.145506 35.030537) (xy 4.25582 35.089502) (xy 4.375518 35.125812) (xy 4.5 35.138072)
        (xy 7.5 35.138072) (xy 7.624482 35.125812) (xy 7.74418 35.089502) (xy 7.854494 35.030537) (xy 7.951185 34.951185)
        (xy 8.030537 34.854494) (xy 8.089502 34.74418) (xy 8.125812 34.624482) (xy 8.138072 34.5) (xy 12.861928 34.5)
        (xy 12.874188 34.624482) (xy 12.910498 34.74418) (xy 12.969463 34.854494) (xy 13.048815 34.951185) (xy 13.145506 35.030537)
        (xy 13.25582 35.089502) (xy 13.375518 35.125812) (xy 13.5 35.138072) (xy 14.71425 35.135) (xy 14.873 34.97625)
        (xy 14.873 31.627) (xy 15.127 31.627) (xy 15.127 34.97625) (xy 15.28575 35.135) (xy 16.5 35.138072)
        (xy 16.624482 35.125812) (xy 16.74418 35.089502) (xy 16.854494 35.030537) (xy 16.951185 34.951185) (xy 17.030537 34.854494)
        (xy 17.089502 34.74418) (xy 17.125812 34.624482) (xy 17.138072 34.5) (xy 17.135 31.78575) (xy 16.97625 31.627)
        (xy 15.127 31.627) (xy 14.873 31.627) (xy 13.02375 31.627) (xy 12.865 31.78575) (xy 12.861928 34.5)
        (xy 8.138072 34.5) (xy 8.138072 28.5) (xy 12.861928 28.5) (xy 12.865 31.21425) (xy 13.02375 31.373)
        (xy 14.873 31.373) (xy 14.873 28.02375) (xy 15.127 28.02375) (xy 15.127 31.373) (xy 16.97625 31.373)
        (xy 17.135 31.21425) (xy 17.138072 28.5) (xy 19.861928 28.5) (xy 19.861928 34.5) (xy 19.874188 34.624482)
        (xy 19.910498 34.74418) (xy 19.969463 34.854494) (xy 20.048815 34.951185) (xy 20.145506 35.030537) (xy 20.25582 35.089502)
        (xy 20.375518 35.125812) (xy 20.5 35.138072) (xy 23.5 35.138072) (xy 23.624482 35.125812) (xy 23.74418 35.089502)
        (xy 23.854494 35.030537) (xy 23.951185 34.951185) (xy 24.030537 34.854494) (xy 24.089502 34.74418) (xy 24.125812 34.624482)
        (xy 24.138072 34.5) (xy 24.138072 30.854053) (xy 24.365 30.854053) (xy 24.365 33.145947) (xy 24.812126 35.393804)
        (xy 25.689197 37.511239) (xy 26.962505 39.41688) (xy 28.58312 41.037495) (xy 30.488761 42.310803) (xy 32.606196 43.187874)
        (xy 34.854053 43.635) (xy 37.145947 43.635) (xy 39.393804 43.187874) (xy 41.511239 42.310803) (xy 43.41688 41.037495)
        (xy 45.037495 39.41688) (xy 46.310803 37.511239) (xy 47.187874 35.393804) (xy 47.635 33.145947) (xy 47.635 30.854053)
        (xy 47.187874 28.606196) (xy 47.143887 28.5) (xy 47.861928 28.5) (xy 47.861928 34.5) (xy 47.874188 34.624482)
        (xy 47.910498 34.74418) (xy 47.969463 34.854494) (xy 48.048815 34.951185) (xy 48.145506 35.030537) (xy 48.25582 35.089502)
        (xy 48.375518 35.125812) (xy 48.5 35.138072) (xy 51.5 35.138072) (xy 51.624482 35.125812) (xy 51.74418 35.089502)
        (xy 51.854494 35.030537) (xy 51.951185 34.951185) (xy 52.030537 34.854494) (xy 52.089502 34.74418) (xy 52.125812 34.624482)
        (xy 52.138072 34.5) (xy 54.861928 34.5) (xy 54.874188 34.624482) (xy 54.910498 34.74418) (xy 54.969463 34.854494)
        (xy 55.048815 34.951185) (xy 55.145506 35.030537) (xy 55.25582 35.089502) (xy 55.375518 35.125812) (xy 55.5 35.138072)
        (xy 56.71425 35.135) (xy 56.873 34.97625) (xy 56.873 31.627) (xy 57.127 31.627) (xy 57.127 34.97625)
        (xy 57.28575 35.135) (xy 58.5 35.138072) (xy 58.624482 35.125812) (xy 58.74418 35.089502) (xy 58.854494 35.030537)
        (xy 58.951185 34.951185) (xy 59.030537 34.854494) (xy 59.089502 34.74418) (xy 59.125812 34.624482) (xy 59.138072 34.5)
        (xy 59.135 31.78575) (xy 58.97625 31.627) (xy 57.127 31.627) (xy 56.873 31.627) (xy 55.02375 31.627)
        (xy 54.865 31.78575) (xy 54.861928 34.5) (xy 52.138072 34.5) (xy 52.138072 28.5) (xy 54.861928 28.5)
        (xy 54.865 31.21425) (xy 55.02375 31.373) (xy 56.873 31.373) (xy 56.873 28.02375) (xy 57.127 28.02375)
        (xy 57.127 31.373) (xy 58.97625 31.373) (xy 59.135 31.21425) (xy 59.138072 28.5) (xy 63.861928 28.5)
        (xy 63.861928 34.5) (xy 63.874188 34.624482) (xy 63.910498 34.74418) (xy 63.969463 34.854494) (xy 64.048815 34.951185)
        (xy 64.145506 35.030537) (xy 64.25582 35.089502) (xy 64.375518 35.125812) (xy 64.5 35.138072) (xy 67.5 35.138072)
        (xy 67.624482 35.125812) (xy 67.74418 35.089502) (xy 67.854494 35.030537) (xy 67.951185 34.951185) (xy 68.030537 34.854494)
        (xy 68.089502 34.74418) (xy 68.125812 34.624482) (xy 68.138072 34.5) (xy 68.138072 28.5) (xy 68.125812 28.375518)
        (xy 68.089502 28.25582) (xy 68.030537 28.145506) (xy 67.951185 28.048815) (xy 67.854494 27.969463) (xy 67.74418 27.910498)
        (xy 67.624482 27.874188) (xy 67.5 27.861928) (xy 64.5 27.861928) (xy 64.375518 27.874188) (xy 64.25582 27.910498)
        (xy 64.145506 27.969463) (xy 64.048815 28.048815) (xy 63.969463 28.145506) (xy 63.910498 28.25582) (xy 63.874188 28.375518)
        (xy 63.861928 28.5) (xy 59.138072 28.5) (xy 59.125812 28.375518) (xy 59.089502 28.25582) (xy 59.030537 28.145506)
        (xy 58.951185 28.048815) (xy 58.854494 27.969463) (xy 58.74418 27.910498) (xy 58.624482 27.874188) (xy 58.5 27.861928)
        (xy 57.28575 27.865) (xy 57.127 28.02375) (xy 56.873 28.02375) (xy 56.71425 27.865) (xy 55.5 27.861928)
        (xy 55.375518 27.874188) (xy 55.25582 27.910498) (xy 55.145506 27.969463) (xy 55.048815 28.048815) (xy 54.969463 28.145506)
        (xy 54.910498 28.25582) (xy 54.874188 28.375518) (xy 54.861928 28.5) (xy 52.138072 28.5) (xy 52.125812 28.375518)
        (xy 52.089502 28.25582) (xy 52.030537 28.145506) (xy 51.951185 28.048815) (xy 51.854494 27.969463) (xy 51.74418 27.910498)
        (xy 51.624482 27.874188) (xy 51.5 27.861928) (xy 48.5 27.861928) (xy 48.375518 27.874188) (xy 48.25582 27.910498)
        (xy 48.145506 27.969463) (xy 48.048815 28.048815) (xy 47.969463 28.145506) (xy 47.910498 28.25582) (xy 47.874188 28.375518)
        (xy 47.861928 28.5) (xy 47.143887 28.5) (xy 46.310803 26.488761) (xy 45.037495 24.58312) (xy 43.41688 22.962505)
        (xy 41.511239 21.689197) (xy 39.393804 20.812126) (xy 37.145947 20.365) (xy 34.854053 20.365) (xy 32.606196 20.812126)
        (xy 30.488761 21.689197) (xy 28.58312 22.962505) (xy 26.962505 24.58312) (xy 25.689197 26.488761) (xy 24.812126 28.606196)
        (xy 24.365 30.854053) (xy 24.138072 30.854053) (xy 24.138072 28.5) (xy 24.125812 28.375518) (xy 24.089502 28.25582)
        (xy 24.030537 28.145506) (xy 23.951185 28.048815) (xy 23.854494 27.969463) (xy 23.74418 27.910498) (xy 23.624482 27.874188)
        (xy 23.5 27.861928) (xy 20.5 27.861928) (xy 20.375518 27.874188) (xy 20.25582 27.910498) (xy 20.145506 27.969463)
        (xy 20.048815 28.048815) (xy 19.969463 28.145506) (xy 19.910498 28.25582) (xy 19.874188 28.375518) (xy 19.861928 28.5)
        (xy 17.138072 28.5) (xy 17.125812 28.375518) (xy 17.089502 28.25582) (xy 17.030537 28.145506) (xy 16.951185 28.048815)
        (xy 16.854494 27.969463) (xy 16.74418 27.910498) (xy 16.624482 27.874188) (xy 16.5 27.861928) (xy 15.28575 27.865)
        (xy 15.127 28.02375) (xy 14.873 28.02375) (xy 14.71425 27.865) (xy 13.5 27.861928) (xy 13.375518 27.874188)
        (xy 13.25582 27.910498) (xy 13.145506 27.969463) (xy 13.048815 28.048815) (xy 12.969463 28.145506) (xy 12.910498 28.25582)
        (xy 12.874188 28.375518) (xy 12.861928 28.5) (xy 8.138072 28.5) (xy 8.125812 28.375518) (xy 8.089502 28.25582)
        (xy 8.030537 28.145506) (xy 7.951185 28.048815) (xy 7.854494 27.969463) (xy 7.74418 27.910498) (xy 7.624482 27.874188)
        (xy 7.5 27.861928) (xy 4.5 27.861928) (xy 4.375518 27.874188) (xy 4.25582 27.910498) (xy 4.145506 27.969463)
        (xy 4.048815 28.048815) (xy 3.969463 28.145506) (xy 3.910498 28.25582) (xy 3.874188 28.375518) (xy 3.861928 28.5)
        (xy 0.66 28.5) (xy 0.66 16.5) (xy 32.361928 16.5) (xy 32.361928 19.5) (xy 32.374188 19.624482)
        (xy 32.410498 19.74418) (xy 32.469463 19.854494) (xy 32.548815 19.951185) (xy 32.645506 20.030537) (xy 32.75582 20.089502)
        (xy 32.875518 20.125812) (xy 33 20.138072) (xy 39 20.138072) (xy 39.124482 20.125812) (xy 39.24418 20.089502)
        (xy 39.354494 20.030537) (xy 39.451185 19.951185) (xy 39.530537 19.854494) (xy 39.589502 19.74418) (xy 39.625812 19.624482)
        (xy 39.638072 19.5) (xy 39.638072 16.5) (xy 39.625812 16.375518) (xy 39.589502 16.25582) (xy 39.530537 16.145506)
        (xy 39.451185 16.048815) (xy 39.354494 15.969463) (xy 39.24418 15.910498) (xy 39.124482 15.874188) (xy 39 15.861928)
        (xy 33 15.861928) (xy 32.875518 15.874188) (xy 32.75582 15.910498) (xy 32.645506 15.969463) (xy 32.548815 16.048815)
        (xy 32.469463 16.145506) (xy 32.410498 16.25582) (xy 32.374188 16.375518) (xy 32.361928 16.5) (xy 0.66 16.5)
        (xy 0.66 12.5) (xy 32.361928 12.5) (xy 32.374188 12.624482) (xy 32.410498 12.74418) (xy 32.469463 12.854494)
        (xy 32.548815 12.951185) (xy 32.645506 13.030537) (xy 32.75582 13.089502) (xy 32.875518 13.125812) (xy 33 13.138072)
        (xy 35.71425 13.135) (xy 35.873 12.97625) (xy 35.873 11.127) (xy 36.127 11.127) (xy 36.127 12.97625)
        (xy 36.28575 13.135) (xy 39 13.138072) (xy 39.124482 13.125812) (xy 39.24418 13.089502) (xy 39.354494 13.030537)
        (xy 39.451185 12.951185) (xy 39.530537 12.854494) (xy 39.589502 12.74418) (xy 39.625812 12.624482) (xy 39.638072 12.5)
        (xy 39.635 11.28575) (xy 39.47625 11.127) (xy 36.127 11.127) (xy 35.873 11.127) (xy 32.52375 11.127)
        (xy 32.365 11.28575) (xy 32.361928 12.5) (xy 0.66 12.5) (xy 0.66 6.740475) (xy 3.365 6.740475)
        (xy 3.365 7.259525) (xy 3.466261 7.768601) (xy 3.664893 8.248141) (xy 3.953262 8.679715) (xy 4.320285 9.046738)
        (xy 4.751859 9.335107) (xy 5.231399 9.533739) (xy 5.740475 9.635) (xy 6.259525 9.635) (xy 6.768601 9.533739)
        (xy 6.850054 9.5) (xy 32.361928 9.5) (xy 32.365 10.71425) (xy 32.52375 10.873) (xy 35.873 10.873)
        (xy 35.873 9.02375) (xy 36.127 9.02375) (xy 36.127 10.873) (xy 39.47625 10.873) (xy 39.635 10.71425)
        (xy 39.638072 9.5) (xy 39.625812 9.375518) (xy 39.589502 9.25582) (xy 39.530537 9.145506) (xy 39.451185 9.048815)
        (xy 39.354494 8.969463) (xy 39.24418 8.910498) (xy 39.124482 8.874188) (xy 39 8.861928) (xy 36.28575 8.865)
        (xy 36.127 9.02375) (xy 35.873 9.02375) (xy 35.71425 8.865) (xy 33 8.861928) (xy 32.875518 8.874188)
        (xy 32.75582 8.910498) (xy 32.645506 8.969463) (xy 32.548815 9.048815) (xy 32.469463 9.145506) (xy 32.410498 9.25582)
        (xy 32.374188 9.375518) (xy 32.361928 9.5) (xy 6.850054 9.5) (xy 7.248141 9.335107) (xy 7.679715 9.046738)
        (xy 8.046738 8.679715) (xy 8.335107 8.248141) (xy 8.533739 7.768601) (xy 8.635 7.259525) (xy 8.635 6.740475)
        (xy 63.365 6.740475) (xy 63.365 7.259525) (xy 63.466261 7.768601) (xy 63.664893 8.248141) (xy 63.953262 8.679715)
        (xy 64.320285 9.046738) (xy 64.751859 9.335107) (xy 65.231399 9.533739) (xy 65.740475 9.635) (xy 66.259525 9.635)
        (xy 66.768601 9.533739) (xy 67.248141 9.335107) (xy 67.679715 9.046738) (xy 68.046738 8.679715) (xy 68.335107 8.248141)
        (xy 68.533739 7.768601) (xy 68.635 7.259525) (xy 68.635 6.740475) (xy 68.533739 6.231399) (xy 68.335107 5.751859)
        (xy 68.046738 5.320285) (xy 67.679715 4.953262) (xy 67.248141 4.664893) (xy 66.768601 4.466261) (xy 66.259525 4.365)
        (xy 65.740475 4.365) (xy 65.231399 4.466261) (xy 64.751859 4.664893) (xy 64.320285 4.953262) (xy 63.953262 5.320285)
        (xy 63.664893 5.751859) (xy 63.466261 6.231399) (xy 63.365 6.740475) (xy 8.635 6.740475) (xy 8.533739 6.231399)
        (xy 8.335107 5.751859) (xy 8.046738 5.320285) (xy 7.679715 4.953262) (xy 7.248141 4.664893) (xy 6.768601 4.466261)
        (xy 6.259525 4.365) (xy 5.740475 4.365) (xy 5.231399 4.466261) (xy 4.751859 4.664893) (xy 4.320285 4.953262)
        (xy 3.953262 5.320285) (xy 3.664893 5.751859) (xy 3.466261 6.231399) (xy 3.365 6.740475) (xy 0.66 6.740475)
        (xy 0.66 0.66) (xy 32.361928 0.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 31 20.5) (xy 0.5 20.5) (xy 0.5 13) (xy 31 13)
      )
    )
  )
)
